BEGINNER
1.
.*auf.*
---------------------
2.
[a-z]*
---------------------
3.
[0-9]*
---------------------
4.
[a-zA-Z]*
---------------------
MIDDLE
5.
[a-zA-Z]+(\s)+[a-zA-Z]+
---------------------
6.
[a-n]+
---------------------
7.
[0-9]?[0-9][.][0-9]?[0-9][.][0-9]?[0-9]?[0-9][0-9]
---------------------
8.
^www[.]\w+[.]de$
---------------------
ADVANCED
9.
^[Ss][a-z]*([a-z&&[^s]]|ß)$
---------------------
10.
([a-zA-Z][a-z]*(\s)?)+
---------------------
11.
^[a-dA-D][a-z]*[n]$
---------------------
12.
[Aa][a-z]*[n][a-z]*
---------------------
13.
\[(([0-1][0-9])|([2][0-3])):[0-5][0-9]:[0-5][0-9].*
---------------------
14.
^[a-zA-Z0-9ÄÖÜäöü]+[@][a-z]+[.][a-z]{1,4}$
---------------------
15.
[0-9]{1,2}[.][0-9]{1,2}[.][0-9]{2}([0-9]{2})?
---------------------
